# wi-fi-direct

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wifidirect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifidirect/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/wifidirect/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/wifidirect/network/mars/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/wifidirect/network/wifidirect/: WiFiDirectBroadcastReceiver.kt
app/src/main/java/com/example/wifidirect/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/test/java/com/example/wifidirect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
